@media (max-width: 1230px) {
    .header-nav {
        margin-bottom: 50px;
    }
    
    .header-row {
        flex-direction: column;
        row-gap: 20px;
    }
    .header-content {
        margin-top: 0;
    }

    .header-img {
    text-align: right;
    }
    .header-nav {
        flex-direction: column;
        row-gap: 30px;
}

.shop-card {
 

    }
}

@media (max-width: 700px) {
    .header-heading {
        font-size: 26px;
        line-height: 1.3;
    }

    .header-heading span {
        font-size: 22px;
    }

    .header-content p {
        font-size: 12px;
    }

    .logo {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 20px;
    }
    
    .nav-link {
        font-size: 10px;
        margin-right: 5px;
    
    }

    .header-img {
        
        width: 200px;
        text-align: right;
       
    }

    .header-nav {
        flex-direction: column;
        row-gap: 30px;
    }
    .services {
        padding: 60px 0;
    }

    .service-card-title {
        font-size: 20px;
    }
    .service-card p {
        font-size: 18px;
    }

    .portfolio {
        padding: 60px 0;

    }

    .portfolio-title {
        margin-bottom: 50px;
    }

    .project-img {
        margin-bottom: 30px;
    }

    .project + .project {
        margin-top: 55px;
    }
    .contacts {
        padding: 60px 0;
    }
    .contacts-title {
        margin-bottom: 20px;
    }
   .shop-card {
   width: 300px;
   margin-right: 20px;
   }


   .shop-card-title {
    font-size: 18px;
   }

   .shop-card-text {
    font-size: 16px;
   }
}
